# SpringBoot-Social-Login

./: README.md  pom.xml
src/main/java/com/vasu/SocialApp/: SocialAppApplication.java
src/main/java/com/vasu/SocialApp/Controller/: MainController.java  SocialController.java
src/main/java/com/vasu/SocialApp/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/vasu/SocialApp/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/vasu/SocialApp/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
src/main/java/com/vasu/SocialApp/form/: AppUserForm.java
src/main/java/com/vasu/SocialApp/service/: SocialUserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vasu/SocialApp/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/vasu/SocialApp/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/vasu/SocialApp/validator/: AppUserValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/test/java/com/vasu/SocialApp/: SocialAppApplicationTests.java
